{
  "cSpell.words": [
    "autofocus",
    "bools",
    "Dont",
    "Geolocator",
    "Overscroll",
    "signup",
    "sublist",
    "whishlist",
    "ابتثجحخدذرزسشصضطظعغفقكلمنهوي",
    "تثجحخدذرزسشصضطظعغفقكلمنهو"
  ]
}
